@import "size.less";

@primary: steelblue;

header {
	background: @primary;
	height: 200px;

	a {
		text-decoration: none;
		color: white;
		margin-left: 10px;
		transition: all .2s ease-in;
		&:hover {
			color: black;
		}
	}

	.right-menu {
		float:right;
		padding: 4px;
	}

}
