@import "normalize.css";

* {
	outline: none;
}

html {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 100%;
}

body {
	font-size: 1rem;
	font-weight: 100;
	line-height: 1.5rem;
	letter-spacing: 0.05rem;
}

article {
	width: 96%;
	max-width: 1024px;
	margin: 0 auto;
	clear: both;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 100;
	letter-spacing: 0.08rem;
}

pre {
	padding: 4px 8px;
	border-radius: 4px;
	tab-size: 4;
	-moz-tab-size: 4;
	overflow-x: scroll;
	background: #f5f5ff;
}

clear {
	height: 1px;
	float: right;
	clear: both;
}

[class*="size-xs"],
[class*="size-sm"],
[class*="size-md"],
[class*="size-lg"],
[class*="size-xl"] {
	float: left;
	min-height: 1px;
	width: 10%;
	box-sizing: border-box;
	padding: 2px 8px;
}

.size-xs-10  { width:  10%; }
.size-xs-20  { width:  20%; }
.size-xs-30  { width:  30%; }
.size-xs-40  { width:  40%; }
.size-xs-50  { width:  50%; }
.size-xs-60  { width:  60%; }
.size-xs-70  { width:  70%; }
.size-xs-80  { width:  80%; }
.size-xs-90  { width:  90%; }
.size-xs-100 { width: 100%; }
.size-xs-visible { display: block; }
.size-xs-hidden  { display: none;  }

@media all and (min-width: 480px){
.size-sm-10  { width:  10%; }
.size-sm-20  { width:  20%; }
.size-sm-30  { width:  30%; }
.size-sm-40  { width:  40%; }
.size-sm-50  { width:  50%; }
.size-sm-60  { width:  60%; }
.size-sm-70  { width:  70%; }
.size-sm-80  { width:  80%; }
.size-sm-90  { width:  90%; }
.size-sm-100 { width: 100%; }
.size-sm-visible { display: block; }
.size-sm-hidden  { display: none;  }
}

@media all and (min-width: 768px){
.size-md-10  { width:  10%; }
.size-md-20  { width:  20%; }
.size-md-30  { width:  30%; }
.size-md-40  { width:  40%; }
.size-md-50  { width:  50%; }
.size-md-60  { width:  60%; }
.size-md-70  { width:  70%; }
.size-md-80  { width:  80%; }
.size-md-90  { width:  90%; }
.size-md-100 { width: 100%; }
.size-md-visible { display: block; }
.size-md-hidden  { display: none;  }
}

@media all and (min-width: 1024px){
.size-lg-10  { width:  10%; }
.size-lg-20  { width:  20%; }
.size-lg-30  { width:  30%; }
.size-lg-40  { width:  40%; }
.size-lg-50  { width:  50%; }
.size-lg-60  { width:  60%; }
.size-lg-70  { width:  70%; }
.size-lg-80  { width:  80%; }
.size-lg-90  { width:  90%; }
.size-lg-100 { width: 100%; }
.size-lg-visible { display: block; }
.size-lg-hidden  { display: none;  }
}

@media all and (min-width: 1200px){
.size-xl-10  { width:  10%; }
.size-xl-20  { width:  20%; }
.size-xl-30  { width:  30%; }
.size-xl-40  { width:  40%; }
.size-xl-50  { width:  50%; }
.size-xl-60  { width:  60%; }
.size-xl-70  { width:  70%; }
.size-xl-80  { width:  80%; }
.size-xl-90  { width:  90%; }
.size-xl-100 { width: 100%; }
.size-xl-visible { display: block; }
.size-xl-hidden  { display: none;  }
}


















//
